<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Game</title>
    <script src="Script/game.js" defer></script>
    <script src="Script/events.js" defer></script>

    <style>

        html, body
        {
            width:  100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        canvas
        {
            background-color: #0a0000;
            display: block;
        }

    </style>
</head>
<body>

</body>
</html>